# Trust_checker

Trust_checker/: README.md
Trust_checker/backend/: .env.example  package-lock.json  package.json
Trust_checker/backend/src/: index.js
Trust_checker/backend/src/data/: examples.js
Trust_checker/backend/src/lib/: groq.js  hash.js  supabase.js
Trust_checker/backend/src/routes/: analyze.js  examples.js  result.js
Trust_checker/frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js
Trust_checker/frontend/src/: App.jsx  index.css  main.jsx
Trust_checker/frontend/src/components/: ErrorBanner.jsx  LoadingState.jsx  NavBar.jsx  RiskBadge.jsx
Trust_checker/frontend/src/lib/: api.js  posthog.js
Trust_checker/frontend/src/pages/: Check.jsx  Examples.jsx  Landing.jsx  Result.jsx
Trust_checker/supabase/: schema.sql
dseries_healthcheck/: ACTION_PLAN_20260211.md  APPLICATION_BEST_PRACTICES_GUIDE.md  ARCHITECTURE_AND_FLOW.md  BEST_PRACTICES_GUIDE.md  BUILD_SUMMARY.md  CLEANUP_SUMMARY.md  COMPLETE_DELIVERY_SUMMARY.md  CUSTOMER_README.md  DATABASE_CONFIGURATION_GUIDE.md  DELIVERY_SUMMARY.md  DEMO_ENVIRONMENT_SETUP_GUIDE.md  DEMO_QUICK_REFERENCE_CARD.md  DEMO_SETUP_SUMMARY.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_PACKAGE_CHECKLIST.md  DEPLOYMENT_PACKAGE_SUMMARY.md  DEVELOPER_LOG_ANALYSIS_REPORT.md  DOCUMENTATION_INDEX.md  DSeriesHealthCheck.java  DSeriesHealthCheckSimple.java  DecryptPassword.java  ENHANCED_HEALTH_CHECK_GUIDE.md  ENHANCED_README.md  ENHANCED_VERSION_SUMMARY.txt  EXECUTIVE_SUMMARY_20260211.txt  FINAL_CUSTOMER_PACKAGE_SUMMARY.txt  FINAL_DELIVERY_SUMMARY.txt  GIT_COMMIT_SUMMARY.md  HEALTH_CHECK_REPORT.md  HEALTH_CHECK_RESULTS_20260211.md  INDEX.md  INSTALLATION_GUIDE.md  JAVA_CONVERSION_SUMMARY.md  JAVA_README.md  JDBC_DRIVER_GUIDE.md  LOG_ANALYSIS_SUMMARY.txt  MASTER_INDEX.md  ORACLE_COMPATIBILITY_GUIDE.md  ORACLE_FIXES_SUMMARY.txt  PACKAGE_CONTENTS.md  (+42 more)
dseries_healthcheck/config/: db.properties.template  health_check_queries.sql  healthcheck.json  healthcheck.properties
dseries_healthcheck/src/main/java/com/broadcom/dseries/healthcheck/: CheckStatus.java  DSeriesHealthCheck.java  HealthCheckResult.java  HtmlReportGenerator.java  JsonReportGenerator.java  Severity.java
